In [1]:
import pandas as pd
import numpy as np

In [2]:
# 3. Pandas (a)

# Input:
df = pd.DataFrame({'days': [1, 1, 2, 2, 1, 3, 4],
                   'values': [10, 10, 5, 3, -2, 4, 20]})

# Your algorithm: Aggregate by days and get mean, median, max, and min values for 'values'.

df = df.groupby('days').agg({'values': [np.mean, np.median, np.max, np.min]})
df = df.rename(columns={'mean': 'mean_values', 
                        'median' : 'median_values', 
                        'amax' : 'max_values',
                       'amin' : 'min_values'})
df.head()

# Output:
# pd.DataFrame({'days': [1, 2, 3, 4],
#               'mean_values': [6, 4, 4, 20],
#               'median_values': [10, 4, 4, 20],
#               'max_values': [10, 5, 4, 20],
#               'min_values': [-2, 3, 4, 20]})

          values
     mean_values median_values max_values min_values
days
1              6            10         10         -2
2              4             4          5          3
3              4             4          4          4
4             20            20         20         20

In [3]:
# 3. Pandas (b)

# Input:
df = pd.DataFrame({'employee': [1001, 1002, 1004, 1001, 1001, 1002, 1004, 1005, 1005],
                    'pos': [2, 2, 2, 2, 2, 2, 2, 2, 2],
                    'amount': [125, 542, 2345, 892, 100, 1234, 657, 34, 35]})

# Your algorithm: Select the top 2 employees with the max difference between the lowest 
# amount and the highest amount for each employee.

df = df.sort_values(by='employee')
df['amount'] = df['amount'].diff().abs()
df = df.sort_values(by='amount', ascending=False)
df = df.drop_duplicates(subset='employee', keep='first', inplace=False)
df.head(2)
   
#  Output:
# pd.DataFrame({'employee': [1004, 1001],
#               'pos': [2, 2],
#               'amount_diff': [1688, 792]})

   employee  pos  amount
6      1004    2  1688.0
4      1001    2   792.0